# solutieDisertatieIonut

./: .classpath  .project  Disertatie-masterTIBI - Shortcut.lnk  README.md  pom.xml  serenity.properties
resources/env/: environmentConstants.properties
src/main/java/com/pages/: AbstractPage.java  CheckoutPage.java  ContactPage.java  CreateAccountPage.java  GeneralPage.java  HeaderPage.java  HomePage.java  LoginPage.java  OrderHystoryPage.java  ProductDetailPage.java
src/main/java/com/steps/: AbstractSteps.java  AuthenticationSteps.java  CheckoutSteps.java  ContactSteps.java  CreateAccountSteps.java  GeneralSteps.java  HeaderSteps.java  HomePageSteps.java  LoginSteps.java  OrderHistorySteps.java  ProductDetailsSteps.java  SignUpSteps.java
src/main/java/com/tools/: CNPGenerator.java  FieldGenerators.java
src/main/java/com/tools/constants/: EnvironmentConstants.java  UrlConstants.java
src/main/java/com/tools/persistence/: PropertyFileReader.java
src/test/java/com/suites/: Test_Suite.java
src/test/java/com/tests/: BaseTest.java  Test_ContactSupportTeam.java  Test_CreateAccount.java  Test_LoggedUserCompletesOrderCheckPaymentMethod.java  Test_Login.java  Test_SendAMessageToSupportTeam.java  Test_SignUpForNewsletter.java  Test_SignedInUserCompletesPurchaseBankWirePaymentMethod.java  Test_SignedInUserCompletesPurchaseCheckPaymentMethod.java  Test_UpdateCartAndVerifyBehavior.java  aaa.java
