BASE_URL = http://automationpractice.com/index.php
#BASE_URL = http://localhost/disertatie/automationpractice.com/index.html
PRODUCT_DETAIL_PAGE_URL = http://automationpractice.com/index.php?id_product=3&controller=product
PASS = Testtest
USER = Test11147@gmail.com